# APP Variables
APP_KEY=_-2y5LBAIcgzry-22aWpFoiKvtPomCT6
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
FRONT_END_URL=http://localhost:3333
CACHE_VIEWS=false
TOKEN_EXPIRATION="1day"

# DB Variables

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB_NAME=adonisjs_db

# Email Variables
SMTP_HOST=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL="bruno.a.contartese@gmail.com"
